<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Illustrator Wooh nayoung</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <header>
        <a href="index.html"><img src="img/index_tit_00.png" alt=""></a>
    </header>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="sub1.html">About</a></li>
          <li><a href="sub2.html">Gallery</a></li>
          <li><a href="sub3.html">Interview</a></li>
          <li><a href="sub4.html">Career</a></li>
          <li><a href="sub5.html">Class</a></li>
        
            
            
            
        </ul>
      </div>
    </nav>
    <section>
      <div class="bg bg1"><span class="tit1"><img src="img/index_tit_01.png" alt=""></span></div>
      <div class="bg bg2 bg_ext"><span class=""><img src="img/index_tit_02.png" alt=""></span></div>
      <div class="bg bg3 bg_ext"><span class=""><img src="img/index_tit_03.png" alt=""></span></div>
      <div class="bg bg4 bg_ext"><span class=""><img src="img/index_tit_04.png" alt=""></span></div>
      <div class="bg bg5 bg_ext"><span class=""><img src="img/index_tit_05.png" alt=""></span></div>
      <div class="bg bg6 bg_ext"><span class=""><img src="img/index_tit_06.png" alt=""></span></div>

    </section>
    <footer>

<p>Copyright 2021 Woohnayoung, 흑요석 All Rights Reserved.
    
    
    </footer>
  </body>
</html>





